<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/elements.css">
  <link rel="stylesheet" href="assets/css/classes.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="main-bg">

  <input type="checkbox" id="close-menu" class="close-menu" area-label="close menu" role="button">
<label for="close-menu" class="close-menu-label" tittle="close menu"></label> 
  <aside class="menu white-bg">
    <div class="main-content menu-content">
      <h1>
        <a href="#home" onclick="getElementById('close-menu').checked = false;">LOGO</a>
      </h1>

      <nav>
        <ul onclick="getElementById('close-menu').checked = false;">
         
          <li><a href="#intro">introdução</a></li>
          <li><a href="#grid-one">top empregos</a></li>
          <li><a href="#gallery">galeria</a></li>
          <li><a href="#pricing">preços</a></li>
          <li><a href="#contact">contato</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <div  id="home" class="menu-spacing"></div>

  <section class="intro main-bg section">
    <div   class="menu-spacing"></div>
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>Evolução e aplicações da Inteligência Artificial</h2>
        <p>A Inteligência Artificial (IA) é uma área da ciência da computação que busca criar sistemas capazes de realizar tarefas que normalmente exigiriam inteligência humana. Com avanços significativos em áreas como reconhecimento de voz e imagem, diagnósticos médicos e veículos autônomos, a IA tem o potencial de transformar muitas indústrias. No entanto, também há desafios a serem enfrentados, como questões éticas e de privacidade de dados.</p>
      </div>
      <div class="intro-img">
        <img src="assets/img/javascript.svg" alt="Logo de HTML, CSS e JS.">
      </div>
    </div>
  </section>



  <section id="intro" class="white-bg section">
    <div   class="menu-spacing"></div>
<div class="main-content top3-content">

  <h2 >
    o que é uma Inteligência Artificial?

  </h2>
  <p>A inteligência artificial (IA) é uma área da ciência da computação que se concentra no desenvolvimento de algoritmos e sistemas capazes de realizar tarefas que, em geral, requerem inteligência humana. A ideia por trás da IA é permitir que máquinas possam aprender, raciocinar, perceber, se adaptar e tomar decisões, sem a necessidade de intervenção humana constante</p>
<P>A IA pode ser dividida em dois tipos principais: a IA fraca e a IA forte. A IA fraca é aquela que se concentra em uma tarefa específica, como reconhecimento de fala ou de imagem, e é programada para realizar essa tarefa com precisão. Já a IA forte é aquela que se assemelha à inteligência humana, sendo capaz de aprender, raciocinar e resolver problemas complexos.</P>
<p>Atualmente, a IA está sendo aplicada em diversas áreas, como medicina, finanças, indústria, logística e marketing. Ela está sendo utilizada para desenvolver sistemas de diagnóstico médico mais precisos, melhorar a eficiência na cadeia de suprimentos, prever riscos financeiros, entre outras aplicações. Com o avanço da tecnologia, a IA tem o potencial de revolucionar a forma como vivemos e trabalhamos.</p>
</div>
  </section>

<section id="grid-one" class="main-content main-bg section">
 

  <div class="main-content  ">

    <div   class="menu-spacing"></div>
<h2 class="grid-main-reading">
top 3 empregos 
</h2>
<p class="grid-description">Alguns dos vários beneficios pelo uso de uma IA.</p>
<div class="grid ">
  <article >
    <h3>Diagnóstico Médico</h3>
    <p> a IA pode analisar grandes quantidades de dados médicos para ajudar médicos a identificar doenças e condições de saúde de maneira mais precisa e rápida.</p>
  </article>
    <article >
    <h3 >Assistente Pessoal</h3>
   <p>a IA pode ser usada para desenvolver assistentes pessoais virtuais que podem ajudar as pessoas em suas tarefas diárias, personalizados para atender às necessidades e preferências individuais dos usuários.</p>
  </article>
   <article >
   <h3>Controle de Tráfego</h3>
   <p>a IA pode ser usada para gerenciar o fluxo de tráfego em cidades e rodovias, ajudando a reduzir congestionamentos e melhorar a segurança nas estradas.</p>
</article>
</div>
</div>
</section >


  <section  class="section white-bg">
    <div   id="gallery" class="menu-spacing"></div>

    <div class="main-content  cont">
  

  <h2 class="grid-main-reading">
  galeria 
  </h2>
  <p class="grid-description">algumas fotos geradas por inteligencia artificial.</p>
  <div class="grid gallery-img">
    <div >
      <img src="https://images.unsplash.com/photo-1678056626093-3bb94e59a232?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY4MDcxNTcwNA&ixlib=rb-4.0.3&q=80&w=360" alt="campo florido com diversas flores">  
     </div>

      <div >
        <img src="https://images.unsplash.com/photo-1679163145027-6fd57a3a8179?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY4MDcxNTgzOQ&ixlib=rb-4.0.3&q=80&w=360" alt="uma mulher sentada em uma calçada olhando para o nada">
      </div>

     <div >
      <img src="https://images.unsplash.com/photo-1678802676747-308470207d98?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY4MDcxNjExNg&ixlib=rb-4.0.3&q=80&w=360" alt="o topo de uma arvore com flores da cor rosa-claro">
      </div>

      <div >
        <img src="https://images.unsplash.com/photo-1678097339439-eea4ad0578fe?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY4MDcxNjIxOQ&ixlib=rb-4.0.3&q=80&w=360" alt="uma gaveta cheia de talheres, todos arrumados e separados">
      </div>

      <div >
        <img src="https://images.unsplash.com/photo-1678371147058-766f9356c2b6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY4MDcxNjI3OA&ixlib=rb-4.0.3&q=80&w=360" alt="um portal iluminado de uma rua em algum lugar no japão" >
      </div>

      <div >
        <img src="https://images.unsplash.com/photo-1678973073514-670381321aa0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY4MDcxNjMzMQ&ixlib=rb-4.0.3&q=80&w=360" alt="uma rua japonesa bem simples com vários comércios um ao lado do outro">
      </div>

  </div>
  </div>
  <div   class="menu-spacing"></div>
  </section >
  <section id="grid-one " class=" main-bg section">
 

    <div id="pricing" class="main-content grid1-content">
  
      <div   class="menu-spacing"></div>
  <h2  class="grid-main-reading">
  pricing
  </h2>
  <p class="grid-description">abaixo, está uma tabela simplificada referente aos custos de se manter uma IA em seu site.</p>
<div class="responsive-table">
    <table>
      <caption>tabela ilustrativa criada para a adaptação em nav mobile</caption>

  <thead>
    <tr>
      <th>title 1</th>
      <th>title 2</th>
      <th>title 3</th>
      <th>title 4</th>
      <th>title 5</th>
      <th>title 6</th>
      <th>title 7</th>
</tr>
</thead>  

<tbody>
        <tr>
          <td>content 1</td>
          <td>content 2</td>
          <td>content 3</td>
          <td>content 4</td>
          <td>content 5</td>
          <td>content 6</td>
          <td>content 7</td>
      </tr>
      <tr>
          <td>content 1</td>
          <td>content 2</td>
          <td>content 3</td>
          <td>content 4</td>
          <td>content 5</td>
          <td>content 6</td>
          <td>content 7</td>
      </tr>
      <tr>
          <td>content 1</td>
          <td>content 2</td>
          <td>content 3</td>
          <td>content 4</td>
          <td>content 5</td>
          <td>content 6</td>
          <td>content 7</td>
      </tr>
</tbody>


<tfoot>
  <tr>
    <td colspan="7">
teste
    </td>
    
  </tr>
</tfoot>
  </table>
</div>

</div>
  </div>
  </section >

<form action="vinculo.php" method="post" >
  <section  class="intro white-bg section">
    <div   class="menu-spacing"></div>
    <div  id="contact" class="menu-spacing"></div>
    <div class="main-content ">
      
      <div class="intro-text-content">
        
        <h2>fale conosco</h2>
        <p>A seguir, disponibilizamos uma maneira conveniente e eficaz de entrar em contato conosco. Sabemos o quanto é importante manter uma comunicação transparente e acessível com nossos clientes, parceiros e colaboradores, e por isso, estamos à disposição para atender quaisquer dúvidas, sugestões ou feedbacks. Com o intuito de garantir um atendimento ágil e de qualidade, colocamos à sua disposição diversas opções de contato, incluindo telefone, e-mail e chat online. Não hesite em nos contatar, pois estamos prontos para ajudá-lo da melhor forma possível. </p>
      </div>
     
        <div class="contact-form">
  <fieldset class="form-grid">
    <legend>
      contact me
    </legend>
    <div class="form-group">
      <label for="firstname">nome:</label>
      <input type="text" name="firstname" id="firstname" placeholder="seu primeiro nome">
    </div>
    <div class="form-group">
      <label for="lastname">sobrenome:</label>
      <input type="text" name="lastname" id="lastname" placeholder="seu sobrenome">
    </div>
    <div class="form-group">
      <label for="email">email:</label>
      <input type="email" name="email" id="email" placeholder="email aqui">
    </div>
    <div class="form-group">
      <label for="message">mensagem:</label>
      <input type="message"  name="message" id="message" >
    </div>
    
    <div class="form-group">
      <button type="submit">enviar</button>
    </div>
  </fieldset>
</div>
      </div>
    </div>

  </section>
</form>
<footer id="footer" class="main-bg">
  <p>
    feito com carinho <strong class="heart">♥</strong> por Giovani Lima
  </p>
</footer>
<a href="#home" class="back-to-top">⏶</a>


</body>

</html>